[mcu ebb]
canbus_uuid: ef0499b67b66

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: ebb:gpio28

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
microsteps: 16
rotation_distance: 22.905740611
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
control: pid
min_temp: 0
max_temp: 285
max_extrude_only_distance: 105
max_extrude_cross_section: 2
sensor_type: Generic 3950
sensor_pin: ebb:gpio27
pressure_advance: 0.045
pid_kp: 44.059
pid_ki: 8.393
pid_kd: 57.826

# Use below for Formbot v6 hotend which is part of the kit
# Make sure to re-run `PID_CALIBRATE heater=extruder target=220` and replace the pid_* values above
# sensor_type: MAX31865
# sensor_pin: ebb:gpio9
# spi_software_sclk_pin: ebb:gpio10
# spi_software_mosi_pin: ebb:gpio8
# spi_software_miso_pin: ebb:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[fan]
pin: ebb:gpio13

[heater_fan hotend_fan]
pin: ebb:gpio14
heater: extruder
heater_temp: 50.0

[neopixel toolhead_light]
pin: ebb:gpio16
chain_count: 3
color_order: GRBW
    
[filament_switch_sensor my_sensor]
pause_on_runout: false
switch_pin: ^ebb:gpio21
