[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 12000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 5.0

[include printer-board-m8p.cfg]
[include printer-board-ebb.cfg]
[include printer-extras.cfg]
[include macros.cfg]

[stepper_x]
# ADJUST 250 buid
# position_endstop: 250
# position_max: 250

# 300 build
position_endstop: 300
position_max: 300  

[stepper_y]
# ADJUST 250 buid
# position_endstop: 253
# position_max: 250

# 300 build
position_endstop: 303
position_max: 300  

# ADJUST 350 buid
# position_endstop: 353
# position_max: 350

[extruder]
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
microsteps: 16
rotation_distance: 22.905740611
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
control: pid
min_temp: 0
max_temp: 285
max_extrude_only_distance: 105
max_extrude_cross_section: 2
pid_kp: 57.369
pid_ki: 2.533
pid_kd: 324.854

# v6 hotend configuration
sensor_type: MAX31865
sensor_pin: ebb:gpio9
spi_software_sclk_pin: ebb:gpio10
spi_software_mosi_pin: ebb:gpio8
spi_software_miso_pin: ebb:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# Dragon hotend configuration
# TODO

[quad_gantry_level]
# ADJUST: 250 build
#gantry_corners:
#	-60,-10
#	310, 320
#points:
#	25,25
#	25,225
#	225,225
#	225,25

# 300 build
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25

# ADJUST: 350 build
# gantry_corners:
# 	-60,-10
# 	410,420
# points:
# 	25,25
# 	25,325
# 	325,325
# 	325,25

speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 2
mesh_min: 10,10
# ADJUST: 250 build
#mesh_max: 240,240
# 300 build
mesh_max: 290,290
# ADJUST: 350 build
#mesh_max: 340,340
probe_count: 7,7
adaptive_margin: 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[probe]
pin: ^ebb:gpio22
x_offset: 0
y_offset: 0
#z_offset: -1.900
lift_speed: 30
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
#*#
#*# [heater bed]
#*# pid_kp = 57.369
#*# pid_ki = 2.533
#*# pid_kd = 324.854
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.205819, -1.138319, -1.125819, -1.108319, -1.105819, -1.120819, -1.148319
#*# 	-1.170819, -1.133319, -1.103319, -1.108319, -1.103319, -1.115819, -1.138319
#*# 	-1.173319, -1.150819, -1.128319, -1.113319, -1.088319, -1.113319, -1.125819
#*# 	-1.198319, -1.168319, -1.145819, -1.110819, -1.115819, -1.120819, -1.138319
#*# 	-1.198319, -1.148319, -1.128319, -1.123319, -1.118319, -1.138319, -1.140819
#*# 	-1.213319, -1.148319, -1.130819, -1.138319, -1.135819, -1.150819, -1.180819
#*# 	-1.215819, -1.165819, -1.123319, -1.140819, -1.155819, -1.175819, -1.208319
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 289.96
#*# min_y = 10.0
#*# max_y = 289.96
#*#
#*# [probe]
#*# z_offset = -1.885
